/* С помощью цикла while найдите факториал числа 10 и присвойте его переменной factorial

  Справка:
  Факториал числа 𝑛 (обозначается как 𝑛!)  — это произведение всех натуральных чисел от 1 до 𝑛 включительно.
  Например, факториал числа 3 это 1 * 2 * 3 (6).
*/

// your code

let number = 10; // Число, факториал которого нужно найти
let factorial = 1; // Начальное значение факториала
let i = 1; // Начальное значение счетчика

while (i <= number) {
  factorial *= i; // Умножаем текущее значение факториала на i
  i++; // Увеличиваем счетчик на 1
}

console.log(factorial); // Выводим результат