/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0; // Переменная для хранения суммы
let number = 1; // Начальное значение

while (number <= 20) {
  if (number % 2 !== 0) { // Проверяем, является ли число нечётным
    sum += number; // Добавляем нечётное число к сумме
  }
  number++; // Переходим к следующему числу
}

console.log(sum); // Выводим результат
