/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/

function truncate(str, maxLength) {
  if (maxLength <= 3) {
    return '...'; // Если maxLength меньше или равно 3, возвращаем только многоточие
  }
  
  if (str.length > maxLength) {
    return str.slice(0, maxLength - 3) + '...'; // Обрезаем строку и добавляем многоточие
  } else {
    return str; // Возвращаем исходную строку, если она не превышает максимальную длину
  }
}

// Примеры использования функции
console.log(truncate("Вот, что мне действительно нравится в этом", 20)); // Ожидаемый результат: "Вот, что мне действи..."
console.log(truncate("Короткая строка", 20)); // Ожидаемый результат: "Короткая строка"
console.log(truncate("Какая-то длинная строка, которая точно должна быть обрезана", 10)); // Ожидаемый результат: "Какая-т..."